<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap');

      *,
      *::before,
      *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: 'Roboto', sans-serif;
      }

      a {
        text-decoration: none;
        color: #222;
        display: block;
        transition: all 0.2s ease-in-out;
      }

      ul,
      li {
        list-style: none;
      }

      .btn {
        background: #fff;
        padding: 0.7rem 2rem;
        border: none;
        color: #fff;
        cursor: pointer;
      }

      .btn-search {
        background: #eba900;
      }

      .fa-envelope-o {
        color: red !important;
        background-color: red;
      }

      .logo-img {
        width: 100px;
        text-align: left;
        margin: left;
      }

      .search-bar-wrapper {
        background: #000;
      }

      .search-bar-container {
        height: 50px;
        display: flex;
        align-items: center;
        color: #fff;
        max-width: 1330px;
        margin: 0 auto;
        justify-content: space-between;
      }

      .search-left {
        display: flex;
        gap: 40px;
      }

      .search-right {
        display: flex;
        gap: 10px;
        align-items: center;
        justify-content: center;
        height: 100%;
      }

      .search-bar-link {
        color: #fff;
        font-weight: 300;
        font-style: inherit;
        font-size: 15px;
      }

      .input {
        padding: 0.5rem 0rem 0.5rem 1rem;
        width: 400px;
        text-align: left;
      }

      .nav-logo-combo-wrapper {
        width: 100%;
        border-bottom: 0.5px solid rgba(170, 170, 170, 0.726);
      }

      .nav-logo-combo {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1330px;
        margin: 0 auto;
      }

      .logo-container {
        text-align: center;
      }

      .nav-container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        text-align: center;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
      }

      .nav-link {
        padding: 2.5rem 1.2rem;
        border: 0.5px solid rgba(170, 170, 170, 0.726);
        border-bottom: none;
        font-size: 18px;
        position: relative;
        transition: all 0.3s ease-in-out;
      }

      .nav-link.active a {
        color: #eba900;
      }

      .nav-link.active .nav-logo-combo {
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 1);
        z-index: 1;
      }

      .nav-link:hover .icon {
        opacity: 1;
        color: black !important;
      }

      .nav-link .anchor {
        transition: all 0.3s ease-in-out;
      }

      .icon {
        position: absolute;
        bottom: 15px;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        opacity: 0;
        transition: all 0.2s ease-in-out;
      }

      .content-container {
        opacity: 0;
        transform: translateY(-200px);
        transition: all 0.7 ease-in-out;
        visibility: hidden;
        display: grid;
        grid-template-columns: 25% 15% 55%;
        z-index: 2;
        position: absolute;
        background-color: #fff;
        width: 100%;
      }

      .content-container.show {
        transform: translateY(0px);
        opacity: 1;
        visibility: visible;
      }

      .left,
      .center {
        border-right: 1px solid black;
        text-align: center;
        display: block;
      }

      .center {
        padding: 2rem 1rem;
      }

      .right {
        padding: 4rem 2rem 4rem 2rem;
      }
      .center span {
        margin: 0 auto;
        width: 100%;
        text-align: center;
      }

      .dropdown-list {
      }

      .dropdown-list-item {
        margin-bottom: 25px;
        font-size: 20px;
      }

      .image-gallery-image-conatiner {
        padding: 3rem;
      }

      .image-gallery-image {
        width: 100%;
        background: url('https://res.cloudinary.com/rjsmedia/image/upload/v1638626741/pexels-tuur-tisseghem-391535_aikwci.jpg')
          center / cover;
        padding: 15rem 3rem;
        color: #fff;
      }

      .upcoming-events-container {
        background-color: rgba(225, 225, 225, 0.6);
        padding: 5rem 0;
        width: 100%;
      }
      .upcoming-events {
        width: 100%;
      }

      .upcoming-events__header {
        font-size: 35px;
        text-align: center;
        color: #eba900;
        font-weight: bold;
        margin-bottom: 30px;
      }

      .events-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        width: 80%;
        margin: 0 auto;
        gap: 20px;
      }

      .event {
        border-bottom: 1px solid #aaa;
        border-top: 1px solid #ddd;
        padding: 0.1rem 0 1rem 0;
      }

      .event-image {
        position: relative;
        border: 4px solid #fff;
        display: grid;
        cursor: pointer;
      }

      .event-image:hover .event-image-overlay {
        opacity: 1;
      }

      .event-image img {
        width: 100%;
        height: 100%;
      }

      .event-image-overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(235, 169, 0, 0.8);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
        font-size: 22px;
        color: #fff;
        opacity: 0;
        transition: all 0.2s ease-in-out;
      }

      .event-image-overlay a {
        color: #fff;
        font-weight: bold;
        text-transform: uppercase;
      }

      .event-info-link,
      .event-buy-link {
        position: relative;
        width: 60%;
        text-align: center;
        opacity: 1;
      }

      .event-info-link:hover,
      .event-buy-link:hover {
        opacity: 0.8;
      }

      .event-info-link::before {
        content: '';
        top: -50%;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: #fff;
        position: absolute;
      }

      .event-info-link::after {
        content: '';
        top: 150%;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: #fff;
        position: absolute;
      }

      .event-buy-link::before {
        content: '';
        top: -100%;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: #fff;
        position: absolute;
      }

      .event-buy-link::after {
        content: '';
        bottom: -50%;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: #fff;
        position: absolute;
      }

      .event-buy-link @media (max-width: 1350px) {
        .search-bar-container {
          padding: 0 2rem;
        }
      }

      .event-date {
        padding: 1.5rem 0;
        color: #eba900;
      }

      .event-title {
        padding: 0.5rem 0 2rem 0;
        font-weight: 300;
      }

      @media (max-width: 1055px) {
        .email-link {
          display: none;
        }
      }

      @media (max-width: 1000px) {
        .nav-logo-combo {
          display: grid;
          grid-template-rows: repeat(2, 1fr);
          width: 100%;
          margin: 0 auto;
          align-items: center;
          justify-content: stretch;
          padding: 0 0;
          margin: 0;
        }

        .nav-logo-combo-wrapper {
          width: 100%;
          padding: 0;
        }

        .nav-container {
          width: 100%;
          padding: 0;
          align-items: center;
        }

        .nav-link a {
          font-size: 14px;
        }

        .events-container {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      @media (max-width: 785px) {
        .nav-link a {
          font-size: 13px;
        }
      }
      @media (max-width: 700px) {
        .events-container {
          grid-template-columns: repeat(1, 1fr);
          width: 90%;
          margin: 0 auto;
          gap: 20px;
        }
      }
    </style>

    <title>Document</title>
  </head>

  <body>
    <div class="main-container">
      <!-- HEADER START -->
      <div class="header">
        <div class="search-bar-wrapper">
          <div class="search-bar-container">
            <div class="search-left">
              <a class="search-bar-link account-link" href="">ACCOUNT</a>
              <a class="search-bar-link doante-link" href="">DONATE</a>
              <a class="search-bar-link email-link" href="">EMAIL SIGN UP</a>
            </div>
            <div class="search-right">
              <input
                class="input input-search"
                type="text"
                placeholder="SEARCH BY KEYWORD"
              />
              <button class="btn btn-search">SEARCH</button>
              <a class="search-bar-link advanced-search" href=""
                >ADVANCED SEARCH</a
              >
            </div>
          </div>
        </div>

        <div class="nav-logo-combo-wrapper">
          <div class="nav-logo-combo">
            <div class="logo-container">
              <img
                class="logo-img"
                src="https://res.cloudinary.com/rjsmedia/image/upload/v1638567682/alpha-industries6013_hwnnij.jpg"
                alt=""
              />
            </div>
            <div class="nav-container">
              <div class="nav-link" data-id="tickets">
                <a href="/tickets">
                  TICKETS
                  <i class="fas fa-arrow-down icon"></i>
                </a>
              </div>

              <div class="nav-link" data-id="visit">
                <a href="">
                  VISIT
                  <i class="fas fa-arrow-down icon"></i>
                </a>
              </div>

              <div class="nav-link" data-id="support">
                <a href="">
                  SUPPORT
                  <i class="fas fa-arrow-down icon"></i>
                </a>
              </div>

              <div class="nav-link" data-id="whats-new">
                <a href="">
                  WHAT'S NEW
                  <i class="fas fa-arrow-down icon"></i>
                </a>
              </div>

              <div class="nav-link" data-id="events">
                <a href="">
                  EVENTS
                  <i class="fas fa-arrow-down icon"></i>
                </a>
              </div>

              <div class="nav-link" data-id="about">
                <a href="">
                  ABOUT
                  <i class="fas fa-arrow-down icon"></i>
                </a>
              </div>
            </div>
          </div>
        </div>

        <!-- CONTENT CONTAINER -->
        <div class="content-container"></div>
        <!-- CONTENT CONTAINER END -->

        <!-- IMAGE GALLERY -->
        <div class="image-gallery-container">
          <div class="image-gallery-image">
            <h2>Jimme Vaughn & Family</h2>
          </div>
        </div>
        <!-- IMAGE GALLERY END -->

        <!-- UPCOMING EVENTS -->
        <div class="upcoming-events-container">
          <div class="upcoming-events">
            <h2 class="upcoming-events__header">UPCOMING EVENTS</h2>
            <div class="events-container">
              <!-- EVENT -->
              <div class="event">
                <div class="event-image">
                  <img
                    src="https://res.cloudinary.com/rjsmedia/image/upload/v1638630335/ThumbALT_PrineTime_250x200-42337e61b1_ihn7ca.jpg"
                    alt=""
                  />
                  <div class="event-image-overlay">
                    <a class="event-info-link" href="">Info</a>
                    <a class="event-buy-link" href="">Buy Now</a>
                  </div>
                </div>
                <div class="event-content">
                  <p class="event-date">Dec 6 2021</p>
                  <a href="#" class="event-title">Tribute To John Prine</a>
                </div>
              </div>
              <div class="event">
                <div class="event-image">
                  <img
                    src="https://res.cloudinary.com/rjsmedia/image/upload/v1638630146/tn_FriendsParody_2122-e999883c4f_w3rpkk.jpg"
                    alt=""
                  />
                  <div class="event-image-overlay">
                    <a class="event-info-link" href="">Info</a>
                    <a class="event-buy-link" href="">Buy Now</a>
                  </div>
                </div>
                <div class="event-content">
                  <p class="event-date">Dec 8 2021</p>
                  <a href="#" class="event-title"
                    >Friends! The Musical Parody</a
                  >
                </div>
              </div>
              <div class="event">
                <div class="event-image">
                  <img
                    src="https://res.cloudinary.com/rjsmedia/image/upload/v1638630292/tn_BalletUkraine_Cinderella-228958ca41_yuuwbm.jpg"
                    alt=""
                  />
                  <div class="event-image-overlay">
                    <a class="event-info-link" href="">Info</a>
                    <a class="event-buy-link" href="">Buy Now</a>
                  </div>
                </div>
                <div class="event-content">
                  <p class="event-date">Dec 12 2021</p>
                  <a href="#" class="event-title">
                    Arts Ballet Theater The Nutcracker: Smart Stage Matinee
                    Series
                  </a>
                </div>
              </div>
              <div class="event">
                <div class="event-image">
                  <img
                    src="https://res.cloudinary.com/rjsmedia/image/upload/v1638630422/Thumb_HenryRollins_250x200-13fd7a8683_iawprt.jpg"
                    alt=""
                  />
                  <div class="event-image-overlay">
                    <a class="event-info-link" href="">Info</a>
                    <a class="event-buy-link" href="">Buy Now</a>
                  </div>
                </div>
                <div class="event-content">
                  <p class="event-date">Dec 5 2021</p>
                  <a href="#" class="event-title"
                    >An Evening With Henry Rollins</a
                  >
                </div>
              </div>
              <!-- EVENT -->
            </div>
          </div>
        </div>

        <!-- UPCOMING EVENTS END -->
      </div>
      <!-- HEADER END -->
    </div>

    <script src="app.js"></script>
  </body>
</html>
